<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
        <title>bu ju1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                overflow: hidden;
            }
            #wrap {
                height: 100%;
                overflow: hidden;
            }
            .carousel-wrap > .list {
                list-style: none;
                overflow: hidden;
                width: 500%;
            }
            /* 清除a与li之间的空隙 */
            .carousel-wrap > .list > li > a,
            .carousel-wrap > .list > li > a > img {
                display: block;
            }
            .carousel-wrap > .list > li > a > img {
                width: 100%;
            }
            .carousel-wrap > .list > li {
                float: left;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="carousel-wrap">
                <ul class="list">
                    <li>
                        <a href="javascript:;">
                            <img src="img/01.jpg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/02.jpg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/03.jpg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/04.jpg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/02.jpg" alt="" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script>
        document.onload = () => {
            document.addEventListener('touchstart', ev => {
                ev = ev || event;
                ev.preventDefault();
            });
        };
    </script>
</html>
